# FilterV2

./: AddTextWindow.xaml  AddTextWindow.xaml.cs  App.xaml  App.xaml.cs  CellPairComparer.cs  ConvertToDurapartWindow.xaml  ConvertToDurapartWindow.xaml.cs  CrossOption.cs  CrossOptionSettingsWindow.xaml  CrossOptionSettingsWindow.xaml.cs  CustomCrossSectionWindow.xaml  CustomCrossSectionWindow.xaml.cs  CustomGroupWindow.xaml  CustomGroupWindow.xaml.cs  CustomTextFillWindow.xaml  CustomTextFillWindow.xaml.cs  FilterV1.csproj  FilterV1.sln  MainWindow.xaml  MainWindow.xaml.cs  MarkUnmarkedDupesWindow.xaml  MarkUnmarkedDupesWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  ProcessRawDataWindow.xaml  ProcessRawDataWindow.xaml.cs  RawDataSettingsWindow.xaml  RawDataSettingsWindow.xaml.cs  RemoveCellsWindow.xaml  RemoveCellsWindow.xaml.cs  RemoveRelayWindow.xaml  RemoveRelayWindow.xaml.cs  RisingNumbersOptionsWindow.xaml  RisingNumbersOptionsWindow.xaml.cs  StarDupesWindow.xaml  StarDupesWindow.xaml.cs  app.manifest
