<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="CellPairComparer.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
