<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Filter_icon-icons.com_53730 (1).ico</ApplicationIcon>

		<!-- NYE LINJER FOR TASKBAR PINNING -->
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>ExcelFilterTool</AssemblyName>
		<Product>Excel Filter Tool</Product>
		<Company>Ditt Firmanavn</Company>
		<Version>2.0.0.0</Version>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Filter_icon-icons.com_53730 (1).ico" />
	</ItemGroup>

	<!-- The CrossOptionSettingsWindow.xaml page will be included automatically by the SDK.
       Removing explicit Page element prevents duplicate Page/Compile errors. -->

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CellPairComparer.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>